APP_NAME="ICA Tracker"
APP_ENV=production
APP_DEBUG=false
APP_URL="http://localhost/ica_tracker"
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ica_tracker
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_SOCKET=
DB_TIMEOUT=5

SESSION_NAME=ica_tracker_session
SESSION_LIFETIME=7200
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Lax

MAIL_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=icatrackerstmehyd@gmail.com
MAIL_PASSWORD=Stme!2023@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=icatrackerstmehyd@gmail.com
MAIL_FROM_NAME="ICA Tracker"
MAIL_DEBUG=false

LOG_PATH=
